{
    
    "background_color": "#ffffff",
    "categories": ["business","productivity","social","utilities"],
    "default_locale": "en",
    "description": "A Starter App Implementing service woker, installable and works offline.",
    "developer": {
        "name": "Ian Moncrieffe",
        "email": "zellaio600@gmail.com",        
        "url": "https://github.com/Ze6/simple-service-worker.git"
    },
    "display": "standalone",
    "dir": "auto",
   
    "icons": [
        
        {
            "src": "/images/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
          },
          {
            "src": "/images/favicon-194x194.png",
            "sizes": "194x194",
            "type": "image/png"
          }
        
        
        
    ],
    "installs_allowed_from": ["*"],
    "lang": "en-US",
    "launch_path": "/index.html",
    "locales": {
        "en": {
            "name": "simple service worker",
            "description":"A Starter App Implementing service woker, installable and works offline."
        }
    },
    "name": "simple-service-worker",    
    "orientation": "any", 
    "permissions": {},   
    "scope": "/",
    "short_name": "ssw",
    "serviceWorker": {
        "src": "/site-worker.js",
        "scope": "/",
        "type": "",
        "update_via_cache": "ssw-cache"
    },
    "splash_pages": null,
     "start_url": "/index.html",
     "theme_color": "#ffffff",
     "version": "0.0.1"    
}
